<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/poster_toolbar_setpic"
        android:title=""
        android:icon="@mipmap/add_album"
        android:visible="true"
        app:showAsAction="always"/>

</menu>