<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_list_grid_btn"
        android:title=""
        android:icon="@mipmap/toolbar_icon_list"
        app:showAsAction="always" />

</menu>