<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aboutus_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/poem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@mipmap/launch_img" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/poem_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:letterSpacing="0.5"
                android:lineSpacingExtra="20dp"
                android:text="@string/poem_content"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/developer"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="开发者"
                android:lineSpacingExtra="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/html_Vindicated_Rt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vindicated-Rt"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/html_Vni0427"
                android:layout_marginTop="10dp"
                android:text="Vni0427"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Thinks"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:text="@string/thinks"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
