<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/down_color_diary"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/diary_lock_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/diary_lock_btn"
        android:layout_alignTop="@+id/diary_lock_btn"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/diary_lock_btn"
        android:layout_toStartOf="@+id/diary_lock_btn"
        android:gravity="center"
        android:hint="@string/password" />

    <ImageButton
        android:id="@+id/diary_lock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:background="@mipmap/lock_key" />

</RelativeLayout>