<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/head_background">

    <ImageView
        android:id="@+id/side_head"
        android:layout_marginTop="20dp"
        android:src="@mipmap/side_head"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/side_head_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YourEmail@.com"
        android:textSize="23dp"
        android:layout_below="@+id/side_head"
        android:layout_marginLeft="10dp"
        android:textColor="@color/main_color"/>

    <TextView
        android:id="@+id/side_head_bio_tv"
        android:text="your bio"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/side_head_email_tv"
        android:layout_alignLeft="@+id/side_head_email_tv"
        android:layout_alignStart="@+id/side_head_email_tv"
        android:textColor="@color/main_color"/>
</RelativeLayout>