<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poster_setcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/poster_setcolor"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setcolorR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setcolor_red" />

        <SeekBar
            android:id="@+id/poster_setcolorR_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setcolorR"
            android:layout_alignTop="@+id/setcolorR"
            android:layout_toRightOf="@+id/setcolorR" />

        <ImageView
            android:id="@+id/setcolorG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setcolorR"
            android:src="@mipmap/setcolor_green" />

        <SeekBar
            android:id="@+id/poster_setcolorG_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setcolorG"
            android:layout_alignTop="@+id/setcolorG"
            android:layout_below="@+id/poster_setcolorR_sb"
            android:layout_toRightOf="@+id/setcolorG" />

        <ImageView
            android:id="@+id/setcolorB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setcolorG"
            android:src="@mipmap/setcolor_bule" />

        <SeekBar
            android:id="@+id/poster_setcolorB_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setcolorB"
            android:layout_alignTop="@+id/setcolorB"
            android:layout_below="@+id/poster_setcolorG_sb"
            android:layout_toRightOf="@+id/setcolorB" />

        <ImageView
            android:id="@+id/setSize_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setcolorB"
            android:src="@mipmap/setsize" />

        <SeekBar
            android:id="@+id/poster_setSize_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setSize_iv"
            android:layout_alignTop="@+id/setSize_iv"
            android:layout_below="@+id/poster_setcolorB_sb"
            android:layout_toRightOf="@+id/setSize_iv" />


    </RelativeLayout>

    <EditText
        android:id="@+id/poster_setText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/poster_setContent"
        android:singleLine="true"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/poster_setline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/poster_setline" />

        <Button
            android:id="@+id/poster_setlist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/poster_setlist" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/type_Tang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Tang" />

        <Button
            android:id="@+id/type_Blackboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Blackboard" />

        <Button
            android:id="@+id/type_Papercut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Papercut" />

        <Button
            android:id="@+id/type_Happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Happy" />
    </LinearLayout>

</LinearLayout>