<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/poster_setcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="设置颜色"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setcolorR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setcolor_red" />

        <SeekBar
            android:id="@+id/poster_setcolorR_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setcolorR"
            android:layout_alignTop="@+id/setcolorR"
            android:layout_toRightOf="@+id/setcolorR" />

        <ImageView
            android:id="@+id/setcolorG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setcolorR"
            android:src="@mipmap/setcolor_green" />

        <SeekBar
            android:id="@+id/poster_setcolorG_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setcolorG"
            android:layout_alignTop="@+id/setcolorG"
            android:layout_below="@+id/poster_setcolorR_sb"
            android:layout_toRightOf="@+id/setcolorG" />

        <ImageView
            android:id="@+id/setcolorB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setcolorG"
            android:src="@mipmap/setcolor_bule" />

        <SeekBar
            android:id="@+id/poster_setcolorB_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/setcolorB"
            android:layout_alignTop="@+id/setcolorB"
            android:layout_below="@+id/poster_setcolorG_sb"
            android:layout_toRightOf="@+id/setcolorB" />


    </RelativeLayout>

    <EditText
        android:id="@+id/poster_setText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="设置文本"
        android:singleLine="true"
        android:textSize="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/poster_setline_btn"
            android:layout_weight="1"
            android:text="按行显示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/poster_setlist_btn"
            android:layout_weight="1"
            android:text="按列显示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>