<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.aviewoftori.Fragment.ToolFragment">

    <ImageView
        android:id="@+id/tool_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tool_background"
        android:alpha="0.2"/>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="55dp">

        <Button
            android:id="@+id/tool_poster"
            android:text="@string/poster"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:textColor="#737373"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tool_bt_blackground_4"
            android:layout_gravity="center"
            android:alpha="0.6"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/tool_other_1"
            android:textSize="25dp"
            android:textColor="#737373"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tool_bt_blackground_4"
            android:layout_gravity="center"
            android:alpha="0.8"/>
    </FrameLayout>




    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/tool_other_2"
            android:textSize="25dp"
            android:textColor="#737373"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tool_bt_blackground_4"
            android:layout_gravity="center"
            android:alpha="0.4"/>
    </FrameLayout>



</FrameLayout>
