<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.aviewoftori.Fragment.ToolFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tool_background"
        android:alpha="0.2"/>

    <ImageView
        android:id="@+id/tool_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tool_tv"
        android:text="设置文本"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SlidingDrawer
        android:id="@+id/tool_sd"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:animateOnClick="true"
        android:content="@+id/tool_sd_content"
        android:handle="@+id/tool_sd_handle">

        <ImageView
            android:id="@+id/tool_sd_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/tool_handle_up" />

        <LinearLayout
            android:id="@+id/tool_sd_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_diary"
            android:orientation="vertical">

            <include
                layout="@layout/slidingsrawer_content_layout"
                ></include>

        </LinearLayout>

    </SlidingDrawer>

</FrameLayout>
