<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.aviewoftori.Fragment.ToolFragment">

    <ImageView
        android:id="@+id/tool_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/tool_background"
        android:alpha="0.2"/>

    <Button
        android:id="@+id/tool_poster"
        android:background="@mipmap/tool_btn_background"
        android:text="@string/poster"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
